<!DOCTYPE html>
<html lang="en">

<head>
    <title>Game Map</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .grid_container {
            background: lightgrey;
            display: inline-block;
            border: 2px solid lightgrey;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(10, 30px);
            grid-template-rows: repeat(10, 30px);
            grid-gap: 2px;
        }

        .cell {
            /* center the cell content */
            justify-content: center;
            align-items: center;
            display: flex;
            font-family: Arial;
            font-size: 10px;
            font-weight: bold;
            background: white;
        }

        .specialBlocks {
            color: white;
        }

        .obstacle {
            background: white;
        }

        .road {
            background: black;
        }

        .start {
            background: green;
        }

        .end {
            background: gray;
        }

        h2 {
            text-align: center;
        }

        .blocksLegend {
            font-size: 15px;
            display: inline;
        }

        span {
            margin: 0 1px 0 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            color: black;
        }
    </style>
</head>

<body>
    <h2>Game</h2>
    <center>
        <div class="grid_container">
            <div class="grid">
                {% for i in range(1, 11) %}
                {% for item in game_map[i] %}
                {% if item == "1" %}
                <div class="cell road specialBlocks" id=""></div>
                {% elif item == "2" %}
                <div class="cell start specialBlocks" id=""></div>
                {% elif item == "3" %}
                <div class="cell end specialBlocks" id=""></div>
                {% else %}
                <div class="cell" id=""></div>
                {% endif %}
                {% endfor %}
                {% endfor %}
            </div>
        </div>
        <div>
            <br>
            <i class="fa fa-square blocksLegend" style="color: black"><span>Road Block</span></i>
            <i class="fa fa-square blocksLegend" style="color: green"><span>Start Block</span></i>
            <i class="fa fa-square blocksLegend" style="color: gray"><span>End Block</span></i>
        </div>
    </center>
</body>

</html>